{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Меню</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ol {
           list-style: none;
           margin: 0;
           font-family: 'Didact Gothic', sans-serif;
        }
        li:before {
           content: "•";
           padding: 5px 0;
           display: inline-block;
           margin-right: 5px;
           border-radius: 3px;
           color: white;
           text-align: center;
           width: 50px;
           transition: .4s linear;
        }
        .list a {
           display: inline-block;
           padding: 5px;
           text-decoration: none;
           color: #716B65;
           margin: 5px 0;
        }
        .list a.marked {
            color: orangered;
        }
        .list>li:before {
           background: #2D5957;
        }
        .list>li:hover:before {
           background: #112221;
        }
        .sublist>li:before {
           background: #3AA898;
        }
        .sublist>li:hover:before {
           background: #215f56;
        }
    </style>
  </head>
  <body>
    <h1>Меню</h1>

    {% if error %}

        <h1>{{ error }}</h1>

    {% else %}
        <ol class="list">
            {% for item in menu %}
                <li>
                    {% if item.title == menu_title %}
                        <a class="marked" href={{ item.url }}>{{ item.title }}</a>
                    {% else %}
                        <a href={{ item.url }}>{{ item.title }}</a>
                    {% endif %}
                </li>
                {% if item.children %}
                    {% include "core/tag_menu_component.html" with menu=item.children %}
                {% endif %}
            {% endfor %}
        </ol>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>